server.port=8082

#PostreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/telegram_bot?useSSL=false&&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

#Bot
bot.name=name
bot.token=token